Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Power_Ctrl_Board\Power_Ctrl_Board_PCB.PcbDoc
Date     : 9/7/2021
Time     : 3:26:15 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-1(351.028mm,-48.387mm) on Multi-Layer And Pad P1-2(349.758mm,-48.387mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-1(351.028mm,-48.387mm) on Multi-Layer And Pad P1-3(351.028mm,-47.117mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-10(349.758mm,-43.307mm) on Multi-Layer And Pad P1-8(349.758mm,-44.577mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-10(349.758mm,-43.307mm) on Multi-Layer And Pad P1-9(351.028mm,-43.307mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-2(349.758mm,-48.387mm) on Multi-Layer And Pad P1-4(349.758mm,-47.117mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-3(351.028mm,-47.117mm) on Multi-Layer And Pad P1-4(349.758mm,-47.117mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-4(349.758mm,-47.117mm) on Multi-Layer And Pad P1-6(349.758mm,-45.847mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-5(351.028mm,-45.847mm) on Multi-Layer And Pad P1-6(349.758mm,-45.847mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-5(351.028mm,-45.847mm) on Multi-Layer And Pad P1-7(351.028mm,-44.577mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad P1-7(351.028mm,-44.577mm) on Multi-Layer And Pad P1-9(351.028mm,-43.307mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-1(-38.564mm,-16.068mm) on Top Layer And Pad U2-2(-38.564mm,-17.018mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-4(-36.366mm,-17.968mm) on Top Layer And Pad U2-5(-36.366mm,-17.018mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad U2-5(-36.366mm,-17.018mm) on Top Layer And Pad U2-6(-36.366mm,-16.068mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-1(3.041mm,-80.435mm) on Top Layer And Pad U4-2(3.041mm,-80.935mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-10(3.041mm,-84.935mm) on Top Layer And Pad U4-11(3.041mm,-85.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-10(3.041mm,-84.935mm) on Top Layer And Pad U4-9(3.041mm,-84.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-11(3.041mm,-85.435mm) on Top Layer And Pad U4-12(3.041mm,-85.935mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-20(8.116mm,-87.51mm) on Top Layer And Pad U4-21(8.616mm,-87.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-21(8.616mm,-87.51mm) on Top Layer And Pad U4-22(9.116mm,-87.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-22(9.116mm,-87.51mm) on Top Layer And Pad U4-23(9.616mm,-87.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-23(9.616mm,-87.51mm) on Top Layer And Pad U4-24(10.116mm,-87.51mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-25(11.691mm,-85.935mm) on Top Layer And Pad U4-26(11.691mm,-85.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-26(11.691mm,-85.435mm) on Top Layer And Pad U4-27(11.691mm,-84.935mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-27(11.691mm,-84.935mm) on Top Layer And Pad U4-28(11.691mm,-84.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-32(11.691mm,-82.435mm) on Top Layer And Pad U4-33(11.691mm,-81.935mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-33(11.691mm,-81.935mm) on Top Layer And Pad U4-34(11.691mm,-81.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-34(11.691mm,-81.435mm) on Top Layer And Pad U4-35(11.691mm,-80.935mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-35(11.691mm,-80.935mm) on Top Layer And Pad U4-36(11.691mm,-80.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-37(10.116mm,-78.86mm) on Top Layer And Pad U4-38(9.616mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-38(9.616mm,-78.86mm) on Top Layer And Pad U4-39(9.116mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-4(3.041mm,-81.935mm) on Top Layer And Pad U4-5(3.041mm,-82.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-41(8.116mm,-78.86mm) on Top Layer And Pad U4-42(7.616mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-42(7.616mm,-78.86mm) on Top Layer And Pad U4-43(7.116mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-43(7.116mm,-78.86mm) on Top Layer And Pad U4-44(6.616mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-44(6.616mm,-78.86mm) on Top Layer And Pad U4-45(6.116mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-45(6.116mm,-78.86mm) on Top Layer And Pad U4-46(5.616mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-46(5.616mm,-78.86mm) on Top Layer And Pad U4-47(5.116mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-47(5.116mm,-78.86mm) on Top Layer And Pad U4-48(4.616mm,-78.86mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-5(3.041mm,-82.435mm) on Top Layer And Pad U4-6(3.041mm,-82.935mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-6(3.041mm,-82.935mm) on Top Layer And Pad U4-7(3.041mm,-83.435mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-7(3.041mm,-83.435mm) on Top Layer And Pad U4-8(3.041mm,-83.935mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-8(3.041mm,-83.935mm) on Top Layer And Pad U4-9(3.041mm,-84.435mm) on Top Layer 
Rule Violations :42

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net START Between Pad C10-1(494.117mm,-41.529mm) on Top Layer And Pad R12-1(499.11mm,-42.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net START Between Pad U4-33(11.691mm,-81.935mm) on Top Layer And Pad C10-1(494.117mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(490.387mm,-41.529mm) on Top Layer And Pad C10-2(495.721mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(495.721mm,-41.529mm) on Top Layer And Pad S2-4(509.615mm,-41.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad J?-C1(12.192mm,12.065mm) on Multi-Layer And Pad C1-1(245.705mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(245.705mm,-78.613mm) on Top Layer And Pad U1-1(251.427mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad P1-10(349.758mm,-43.307mm) on Multi-Layer And Pad C11-1(488.783mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad C11-1(488.783mm,-41.529mm) on Top Layer And Pad S2-2(505.115mm,-41.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(482.6mm,-42.306mm) on Top Layer And Pad C11-2(490.387mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad J?-C7(12.192mm,27.305mm) on Multi-Layer And Pad C1-2(247.309mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(247.309mm,-78.613mm) on Top Layer And Pad U1-4(251.427mm,-82.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad U4-6(3.041mm,-82.935mm) on Top Layer And Pad C12-1(465.796mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_1 Between Pad C12-1(465.796mm,-41.529mm) on Top Layer And Pad X1-2(472.694mm,-43.383mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(430.951mm,-41.529mm) on Top Layer And Pad C12-2(467.4mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(467.4mm,-41.529mm) on Top Layer And Pad R13-1(482.6mm,-42.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad U4-5(3.041mm,-82.435mm) on Top Layer And Pad C13-1(429.347mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_1 Between Pad C13-1(429.347mm,-41.529mm) on Top Layer And Pad X1-1(472.694mm,-52.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-1(407.71mm,-45.466mm) on Multi-Layer And Pad C13-2(430.951mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C14-1(388.505mm,-41.656mm) on Top Layer And Pad C15-1(394.549mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C17-1(383.373mm,-41.529mm) on Top Layer And Pad C14-1(388.505mm,-41.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(390.005mm,-41.656mm) on Top Layer And Pad C15-2(396.153mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(384.977mm,-41.529mm) on Top Layer And Pad C14-2(390.005mm,-41.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C15-1(394.549mm,-41.529mm) on Top Layer And Pad C16-1(400.137mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(396.153mm,-41.529mm) on Top Layer And Pad C16-2(401.741mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C16-1(400.137mm,-41.529mm) on Top Layer And Pad S-2(535.686mm,-43.18mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(401.741mm,-41.529mm) on Top Layer And Pad J3-1(407.71mm,-45.466mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C20-1(377.531mm,-41.529mm) on Top Layer And Pad C17-1(383.373mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(379.135mm,-41.529mm) on Top Layer And Pad C17-2(384.977mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(365.73mm,-41.529mm) on Top Layer And Pad C19-2(373.547mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-9(351.028mm,-43.307mm) on Multi-Layer And Pad C18-1(365.73mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C18-2(368.33mm,-41.529mm) on Top Layer And Pad C19-1(371.943mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad R4-2(260.873mm,-78.105mm) on Top Layer And Pad C18-2(368.33mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C19-1(371.943mm,-41.529mm) on Top Layer And Pad C20-1(377.531mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-2(373.547mm,-41.529mm) on Top Layer And Pad C20-2(379.135mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad L2-1(156.959mm,-78.359mm) on Top Layer And Pad C2-1(235.799mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R19-2(199.517mm,-41.006mm) on Top Layer And Pad C2-1(235.799mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C2-1(235.799mm,-78.613mm) on Top Layer And Pad U1-8(256.827mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C22-1(290.028mm,-41.529mm) on Top Layer And Pad C21-1(295.87mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C21-1(295.87mm,-41.529mm) on Top Layer And Pad C23-1(301.204mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(291.632mm,-41.529mm) on Top Layer And Pad C21-2(297.474mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(297.474mm,-41.529mm) on Top Layer And Pad C23-2(302.808mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(237.403mm,-78.613mm) on Top Layer And Pad D3-1(241.058mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(231.152mm,-78.486mm) on Top Layer And Pad C2-2(237.403mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C24-2(286.161mm,-41.529mm) on Top Layer And Pad C22-1(290.028mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(283.561mm,-41.529mm) on Top Layer And Pad C22-2(291.632mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(302.808mm,-41.529mm) on Top Layer And Pad P1-9(351.028mm,-43.307mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-5(256.827mm,-82.296mm) on Top Layer And Pad C24-1(283.561mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad R5-2(265.191mm,-78.105mm) on Top Layer And Pad C24-2(286.161mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad Q1-2(176.696mm,-43.46mm) on Top Layer And Pad C25-1(193.645mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad D25-2(182.245mm,-40.97mm) on Top Layer And Pad C25-2(196.245mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(196.245mm,-41.529mm) on Top Layer And Pad R18-1(218.313mm,-42.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad D28-2(110.109mm,-40.97mm) on Top Layer And Pad C26-1(188.301mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad C26-1(188.301mm,-41.529mm) on Top Layer And Pad R17-2(226.898mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad D25-1(182.245mm,-44.12mm) on Top Layer And Pad C26-2(189.905mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad Q2-2(39.155mm,-43.46mm) on Top Layer And Pad C27-1(56.231mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad D32-2(44.704mm,-40.97mm) on Top Layer And Pad C27-2(58.831mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad C27-2(58.831mm,-41.529mm) on Top Layer And Pad R24-1(81.153mm,-42.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad D37-2(-38.989mm,-40.97mm) on Top Layer And Pad C28-1(50.887mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad C28-1(50.887mm,-41.529mm) on Top Layer And Pad R23-2(89.992mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad D32-1(44.704mm,-44.12mm) on Top Layer And Pad C28-2(52.491mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C29-1(-36.235mm,-41.656mm) on Top Layer And Pad C30-1(-30.393mm,-41.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U2-1(-38.564mm,-16.068mm) on Top Layer And Pad C29-1(-36.235mm,-41.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C29-2(-34.631mm,-41.656mm) on Top Layer And Pad C30-2(-28.789mm,-41.656mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C30-1(-30.393mm,-41.656mm) on Top Layer And Pad R16-2(-19.431mm,-41.133mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC29_2 Between Pad C30-2(-28.789mm,-41.656mm) on Top Layer And Pad P2-1(-22.86mm,-54.864mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-6(-36.366mm,-16.068mm) on Top Layer And Pad C3-1(161.885mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad L1-1(150.346mm,-80.264mm) on Top Layer And Pad C3-2(163.489mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C4-1(120.408mm,-78.74mm) on Top Layer And Pad C5-1(125.182mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad U4-36(11.691mm,-80.435mm) on Top Layer And Pad C4-1(120.408mm,-78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(121.908mm,-78.74mm) on Top Layer And Pad C5-2(126.786mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(109.825mm,-78.613mm) on Top Layer And Pad C4-2(121.908mm,-78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad C5-1(125.182mm,-78.613mm) on Top Layer And Pad D11-1(129.81mm,-78.994mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(126.786mm,-78.613mm) on Top Layer And Pad D11-2(133.08mm,-78.994mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(104.618mm,-78.613mm) on Top Layer And Pad C7-1(109.825mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(100.14mm,-78.359mm) on Top Layer And Pad C6-1(104.618mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C6-2(107.218mm,-78.613mm) on Top Layer And Pad C7-2(112.425mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R25-2(61.976mm,-41.006mm) on Top Layer And Pad C6-2(107.218mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad C7-2(112.425mm,-78.613mm) on Top Layer And Pad L1-2(153.946mm,-80.264mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C9-1(115.53mm,-78.613mm) on Top Layer And Pad C8-1(135.775mm,-78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C8-1(135.775mm,-78.74mm) on Top Layer And Pad L3-2(147.333mm,-78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C9-2(117.134mm,-78.613mm) on Top Layer And Pad C8-2(137.275mm,-78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C8-2(137.275mm,-78.74mm) on Top Layer And Pad D6-1(226.58mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad U4-9(3.041mm,-84.435mm) on Top Layer And Pad C9-1(115.53mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad R7-2(101.79mm,-78.359mm) on Top Layer And Pad C9-2(117.134mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D10-1(140.843mm,-83.226mm) on Top Layer And Pad F1-1(178.181mm,-83.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J?-C29(12.192mm,83.185mm) on Multi-Layer And Pad D10-1(140.843mm,-83.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-2(133.08mm,-78.994mm) on Top Layer And Pad D10-2(140.843mm,-78.826mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-2(140.843mm,-78.826mm) on Top Layer And Pad D5-1(222.008mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(277.507mm,-78.486mm) on Top Layer And Pad D2-2(284.89mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D9-2(174.527mm,-78.613mm) on Top Layer And Pad D1-1(277.507mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad D11-1(129.81mm,-78.994mm) on Top Layer And Pad L3-1(145.783mm,-78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(279.007mm,-78.486mm) on Top Layer And Pad R1-1(287.259mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad D12-1(44.589mm,-78.486mm) on Top Layer And Pad D13-2(52.861mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad K4-A2(-87.884mm,-4.953mm) on Multi-Layer And Pad D12-1(44.589mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_2 Between Pad D12-2(46.089mm,-78.486mm) on Top Layer And Pad R8-1(86.218mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K2-A1(43.307mm,-114.3mm) on Multi-Layer And Pad D13-1(49.501mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R10-2(14.859mm,-78.09mm) on Top Layer And Pad D13-1(49.501mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad D13-1(49.501mm,-78.613mm) on Top Layer And Pad R8-2(87.518mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad D13-2(52.861mm,-78.613mm) on Top Layer And Pad U3-15(97.059mm,-79.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D14-1(39.001mm,-78.486mm) on Top Layer And Pad U3-8(91.409mm,-87.503mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-35(11.691mm,-80.935mm) on Top Layer And Pad D14-1(39.001mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD14_2 Between Pad R9-1(20.432mm,-78.105mm) on Top Layer And Pad D14-2(40.501mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(-36.366mm,-17.968mm) on Top Layer And Pad D15-1(-2.655mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D15-1(-2.655mm,-78.486mm) on Top Layer And Pad U4-47(5.116mm,-78.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD15_2 Between Pad R11-1(-39.37mm,-79.39mm) on Top Layer And Pad D15-2(-1.155mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad D16-1(540.651mm,-41.402mm) on Top Layer And Pad D17-2(548.923mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad U3-15(97.059mm,-79.883mm) on Top Layer And Pad D16-1(540.651mm,-41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD16_2 Between Pad R10-1(14.859mm,-79.39mm) on Top Layer And Pad D16-2(542.151mm,-41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R14-2(477.012mm,-41.006mm) on Top Layer And Pad D17-1(545.563mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad D18-1(417.842mm,-41.402mm) on Top Layer And Pad D19-2(426.241mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad U3-14(97.059mm,-81.153mm) on Top Layer And Pad D18-1(417.842mm,-41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_2 Between Pad D18-2(419.342mm,-41.402mm) on Top Layer And Pad R14-1(477.012mm,-42.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad D19-1(422.881mm,-41.529mm) on Top Layer And Pad R14-2(477.012mm,-41.006mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R15-2(360.172mm,-41.006mm) on Top Layer And Pad D19-1(422.881mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_1 Between Pad D20-1(306.705mm,-42.533mm) on Top Layer And Pad D21-2(315.624mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_1 Between Pad U3-13(97.059mm,-82.423mm) on Top Layer And Pad D20-1(306.705mm,-42.533mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_2 Between Pad D20-2(306.705mm,-41.033mm) on Top Layer And Pad R15-1(360.172mm,-42.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad D2-1(281.53mm,-78.613mm) on Top Layer And Pad R1-2(288.559mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R2-2(273.827mm,-78.105mm) on Top Layer And Pad D2-1(281.53mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R1-2(288.559mm,-78.105mm) on Top Layer And Pad D21-1(312.264mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad D21-1(312.264mm,-41.529mm) on Top Layer And Pad R15-2(360.172mm,-41.006mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad R17-2(226.898mm,-41.529mm) on Top Layer And Pad D24-1(229.87mm,-44.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad R18-1(218.313mm,-42.608mm) on Top Layer And Pad D24-2(229.87mm,-40.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad R20-2(173.304mm,-41.529mm) on Top Layer And Pad D25-1(182.245mm,-44.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad R21-2(167.335mm,-41.529mm) on Top Layer And Pad D25-2(182.245mm,-40.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD26_1 Between Pad D27-2(152.654mm,-40.97mm) on Top Layer And Pad D26-1(158.496mm,-44.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD26_1 Between Pad D26-1(158.496mm,-44.12mm) on Top Layer And Pad R21-1(164.135mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad D26-2(158.496mm,-40.97mm) on Top Layer And Pad R20-2(173.304mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_1 Between Pad D27-1(152.654mm,-44.12mm) on Top Layer And Pad Q1-2(176.696mm,-43.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD26_1 Between Pad D28-1(110.109mm,-44.12mm) on Top Layer And Pad D27-2(152.654mm,-40.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(241.058mm,-78.486mm) on Top Layer And Pad U1-5(256.827mm,-82.296mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_1 Between Pad R23-2(89.992mm,-41.529mm) on Top Layer And Pad D31-1(92.532mm,-41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad R24-1(81.153mm,-42.608mm) on Top Layer And Pad D31-2(95.682mm,-41.402mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(242.558mm,-78.486mm) on Top Layer And Pad R2-1(272.527mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad R26-2(35.763mm,-41.529mm) on Top Layer And Pad D32-1(44.704mm,-44.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad R27-2(29.921mm,-41.529mm) on Top Layer And Pad D32-2(44.704mm,-40.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD33_1 Between Pad D34-2(9.398mm,-40.97mm) on Top Layer And Pad D33-1(15.24mm,-44.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD33_1 Between Pad D33-1(15.24mm,-44.12mm) on Top Layer And Pad R27-1(26.721mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad D33-2(15.24mm,-40.97mm) on Top Layer And Pad R26-2(35.763mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_1 Between Pad D34-1(9.398mm,-44.12mm) on Top Layer And Pad Q2-2(39.155mm,-43.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD33_1 Between Pad D37-1(-38.989mm,-44.12mm) on Top Layer And Pad D34-2(9.398mm,-40.97mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-1(222.008mm,-78.486mm) on Top Layer And Pad D4-1(231.152mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(232.652mm,-78.486mm) on Top Layer And Pad R3-1(268.209mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(215.198mm,-47.752mm) on Top Layer And Pad D5-1(222.008mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D5-2(223.508mm,-78.486mm) on Top Layer And Pad R4-1(259.573mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_2 Between Pad D6-2(228.08mm,-78.486mm) on Top Layer And Pad R5-1(263.891mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad F1-2(178.181mm,-78.698mm) on Top Layer And Pad D7-1(182.626mm,-83.353mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad D9-1(171.167mm,-78.613mm) on Top Layer And Pad D7-2(182.626mm,-78.953mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad D7-2(182.626mm,-78.953mm) on Top Layer And Pad R6-2(218.201mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D8-1(167.271mm,-78.486mm) on Top Layer And Pad D9-2(174.527mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad U3-16(97.059mm,-78.613mm) on Top Layer And Pad D8-1(167.271mm,-78.486mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_2 Between Pad D8-2(168.771mm,-78.486mm) on Top Layer And Pad R6-1(216.901mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U3-9(97.059mm,-87.503mm) on Top Layer And Pad D9-1(171.167mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad J?-A1(7.112mm,12.065mm) on Multi-Layer And Pad J?-C1(12.192mm,12.065mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J?-A29(7.112mm,83.185mm) on Multi-Layer And Pad J?-C29(12.192mm,83.185mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_A3 Between Pad J?-A3(7.112mm,17.145mm) on Multi-Layer And Pad J?-C3(12.192mm,17.145mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J?-A31(7.112mm,88.265mm) on Multi-Layer And Pad J?-C31(12.192mm,88.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(-36.366mm,-17.968mm) on Top Layer And Pad J?-A31(7.112mm,88.265mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_A5 Between Pad J?-A5(7.112mm,22.225mm) on Multi-Layer And Pad J?-C5(12.192mm,22.225mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad J?-A7(7.112mm,27.305mm) on Multi-Layer And Pad J?-C7(12.192mm,27.305mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_A3 Between Pad J?-C3(12.192mm,17.145mm) on Multi-Layer And Pad U1-2(251.427mm,-79.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ?_A5 Between Pad J?-C5(12.192mm,22.225mm) on Multi-Layer And Pad U1-3(251.427mm,-81.026mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L1 Between Pad J-1(-63.207mm,-59.418mm) on Multi-Layer And Pad K1-B2(-28.697mm,-132.256mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L1 Between Pad J-1(-63.207mm,-59.418mm) on Multi-Layer And Pad R17-1(223.698mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L1_out Between Pad J-2(-68.707mm,-59.418mm) on Multi-Layer And Pad K1-B1(-31.237mm,-114.476mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S1 Between Pad J2-1(-68.873mm,-114.073mm) on Multi-Layer And Pad K5-B2(97.541mm,-114.301mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S1_out Between Pad J2-2(-63.373mm,-114.073mm) on Multi-Layer And Pad K5-B1(95.001mm,-96.521mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S2 Between Pad K6-B2(-182.24mm,-21.718mm) on Multi-Layer And Pad J2-3(-68.873mm,-109.873mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net S2_out Between Pad K6-B1(-184.78mm,-3.938mm) on Multi-Layer And Pad J2-4(-63.373mm,-109.873mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net N1 Between Pad J-3(-63.207mm,-63.618mm) on Multi-Layer And Pad K2-B2(30.607mm,-118.11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Interlock Between Pad U4-12(3.041mm,-85.935mm) on Top Layer And Pad J3-2(412.71mm,-45.466mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net N1_out Between Pad J-4(-68.707mm,-63.618mm) on Multi-Layer And Pad K2-B1(28.067mm,-100.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L2 Between Pad K3-B2(-132.08mm,-20.955mm) on Multi-Layer And Pad J-5(-63.207mm,-67.818mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net L2 Between Pad J-5(-63.207mm,-67.818mm) on Multi-Layer And Pad R23-1(86.792mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net L2_out Between Pad K3-B1(-134.62mm,-3.175mm) on Multi-Layer And Pad J-6(-68.707mm,-67.818mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net N2 Between Pad K4-B2(-75.184mm,9.017mm) on Multi-Layer And Pad J-7(-63.207mm,-72.018mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net N2 Between Pad J-7(-63.207mm,-72.018mm) on Multi-Layer And Pad R26-1(32.563mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net N2_out Between Pad K4-B1(-72.644mm,-8.763mm) on Multi-Layer And Pad J-8(-68.707mm,-72.018mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K1-A1(-15.997mm,-128.446mm) on Multi-Layer And Pad K2-A1(43.307mm,-114.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad K1-A2(-15.997mm,-118.286mm) on Multi-Layer And Pad K2-A2(43.307mm,-104.14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad K2-A2(43.307mm,-104.14mm) on Multi-Layer And Pad U3-16(97.059mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net N1 Between Pad K2-B2(30.607mm,-118.11mm) on Multi-Layer And Pad R20-1(170.104mm,-41.529mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K3-A1(-119.38mm,-17.145mm) on Multi-Layer And Pad K4-A1(-87.884mm,5.207mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K6-A1(-169.54mm,-17.908mm) on Multi-Layer And Pad K3-A1(-119.38mm,-17.145mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD12_1 Between Pad K3-A2(-119.38mm,-6.985mm) on Multi-Layer And Pad K4-A2(-87.884mm,-4.953mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad K4-A1(-87.884mm,5.207mm) on Multi-Layer And Pad U2-2(-38.564mm,-17.018mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U3-9(97.059mm,-87.503mm) on Top Layer And Pad K5-A1(110.241mm,-110.491mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD18_1 Between Pad U3-14(97.059mm,-81.153mm) on Top Layer And Pad K5-A2(110.241mm,-100.331mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_1 Between Pad K6-A2(-169.54mm,-7.748mm) on Multi-Layer And Pad U3-13(97.059mm,-82.423mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad U2-5(-36.366mm,-17.018mm) on Top Layer And Pad L1-1(150.346mm,-80.264mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad L1-2(153.946mm,-80.264mm) on Top Layer And Pad L2-1(156.959mm,-78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad L3-1(145.783mm,-78.359mm) on Top Layer And Pad L2-2(158.509mm,-78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad L2-2(158.509mm,-78.359mm) on Top Layer And Pad R4-2(260.873mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad L3-2(147.333mm,-78.359mm) on Top Layer And Pad R5-2(265.191mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad P1-1(351.028mm,-48.387mm) on Multi-Layer And Pad R29-2(354.33mm,-41.006mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad U1-8(256.827mm,-78.486mm) on Top Layer And Pad P1-1(351.028mm,-48.387mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad U4-7(3.041mm,-83.435mm) on Top Layer And Pad P1-10(349.758mm,-43.307mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U4-34(11.691mm,-81.435mm) on Top Layer And Pad P1-2(349.758mm,-48.387mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(351.028mm,-47.117mm) on Multi-Layer And Pad P1-5(351.028mm,-45.847mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad P1-4(349.758mm,-47.117mm) on Multi-Layer And Pad R29-1(354.33mm,-42.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U1-7(256.827mm,-79.756mm) on Top Layer And Pad P1-4(349.758mm,-47.117mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-5(351.028mm,-45.847mm) on Multi-Layer And Pad P1-9(351.028mm,-43.307mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad P2-2(-22.86mm,-52.324mm) on Multi-Layer And Pad P2-3(-22.86mm,-49.784mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad P2-3(-22.86mm,-49.784mm) on Multi-Layer And Pad R16-2(-19.431mm,-41.133mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad P2-4(-22.86mm,-47.244mm) on Multi-Layer And Pad U4-37(10.116mm,-78.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad P2-5(-22.86mm,-44.704mm) on Multi-Layer And Pad U4-34(11.691mm,-81.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad P2-6(-22.86mm,-42.164mm) on Multi-Layer And Pad R16-1(-19.431mm,-42.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD26_1 Between Pad R21-1(164.135mm,-41.529mm) on Top Layer And Pad Q1-1(176.696mm,-41.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(178.65mm,-42.545mm) on Top Layer And Pad U5-2(206.188mm,-45.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD33_1 Between Pad R27-1(26.721mm,-41.529mm) on Top Layer And Pad Q2-1(39.155mm,-41.63mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_3 Between Pad Q2-3(41.109mm,-42.545mm) on Top Layer And Pad U6-2(68.901mm,-45.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U2-3(-38.564mm,-17.968mm) on Top Layer And Pad R10-2(14.859mm,-78.09mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_2 Between Pad R11-2(-39.37mm,-78.09mm) on Top Layer And Pad U4-43(7.116mm,-78.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net START Between Pad R12-1(499.11mm,-42.306mm) on Top Layer And Pad S1-2(524.419mm,-41.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R29-2(354.33mm,-41.006mm) on Top Layer And Pad R12-2(499.11mm,-41.006mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad R13-2(482.6mm,-41.006mm) on Top Layer And Pad S-1(535.686mm,-45.18mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR13_2 Between Pad U4-44(6.616mm,-78.86mm) on Top Layer And Pad R13-2(482.6mm,-41.006mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R16-1(-19.431mm,-42.433mm) on Top Layer And Pad U4-38(9.616mm,-78.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad R16-2(-19.431mm,-41.133mm) on Top Layer And Pad R25-2(61.976mm,-41.006mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad U5-1(206.188mm,-42.672mm) on Top Layer And Pad R18-2(218.313mm,-40.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ZCD1 Between Pad U4-10(3.041mm,-84.935mm) on Top Layer And Pad R19-1(199.517mm,-42.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ZCD1 Between Pad R19-1(199.517mm,-42.306mm) on Top Layer And Pad U5-5(215.198mm,-45.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R6-2(218.201mm,-78.105mm) on Top Layer And Pad R2-2(273.827mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR24_2 Between Pad U6-1(68.901mm,-42.672mm) on Top Layer And Pad R24-2(81.153mm,-40.958mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ZCD2 Between Pad U4-11(3.041mm,-85.435mm) on Top Layer And Pad R25-1(61.976mm,-42.306mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ZCD2 Between Pad R25-1(61.976mm,-42.306mm) on Top Layer And Pad U6-5(77.911mm,-45.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(91.409mm,-87.503mm) on Top Layer And Pad R7-1(100.14mm,-78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-4(77.911mm,-47.752mm) on Top Layer And Pad R7-1(100.14mm,-78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U4-8(3.041mm,-83.935mm) on Top Layer And Pad R7-2(101.79mm,-78.359mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R8-2(87.518mm,-78.105mm) on Top Layer And Pad U3-9(97.059mm,-87.503mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U4-42(7.616mm,-78.86mm) on Top Layer And Pad R9-2(21.732mm,-78.105mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net START Between Pad S1-1(524.419mm,-50.905mm) on Top Layer And Pad S1-2(524.419mm,-41.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S1-3(528.919mm,-50.905mm) on Top Layer And Pad S1-4(528.919mm,-41.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-3(509.615mm,-50.905mm) on Top Layer And Pad S1-3(528.919mm,-50.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NRST Between Pad S2-1(505.115mm,-50.905mm) on Top Layer And Pad S2-2(505.115mm,-41.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad S2-3(509.615mm,-50.905mm) on Top Layer And Pad S2-4(509.615mm,-41.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U4-38(9.616mm,-78.86mm) on Top Layer And Pad U1-6(256.827mm,-81.026mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U4-37(10.116mm,-78.86mm) on Top Layer And Pad U1-7(256.827mm,-79.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad U2-3(-38.564mm,-17.968mm) on Top Layer And Pad U2-2(-38.564mm,-17.018mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R1 Between Pad U4-45(6.116mm,-78.86mm) on Top Layer And Pad U3-1(91.409mm,-78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R2 Between Pad U4-46(5.616mm,-78.86mm) on Top Layer And Pad U3-2(91.409mm,-79.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R3 Between Pad U4-21(8.616mm,-87.51mm) on Top Layer And Pad U3-3(91.409mm,-81.153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R4 Between Pad U4-22(9.116mm,-87.51mm) on Top Layer And Pad U3-4(91.409mm,-82.423mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad U4-1(3.041mm,-80.435mm) on Top Layer And Pad U4-48(4.616mm,-78.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-23(9.616mm,-87.51mm) on Top Layer And Pad U4-35(11.691mm,-80.935mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad U4-24(10.116mm,-87.51mm) on Top Layer And Pad U4-36(11.691mm,-80.435mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-47(5.116mm,-78.86mm) on Top Layer And Pad U4-35(11.691mm,-80.935mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DVCC Between Pad U4-48(4.616mm,-78.86mm) on Top Layer And Pad U4-36(11.691mm,-80.435mm) on Top Layer 
Rule Violations :248

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad J?-MH1(4.572mm,95.885mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad J?-MH2(4.572mm,6.985mm) on Multi-Layer Actual Hole Size = 2.8mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-1(351.028mm,-48.387mm) on Multi-Layer And Pad P1-2(349.758mm,-48.387mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-1(351.028mm,-48.387mm) on Multi-Layer And Pad P1-3(351.028mm,-47.117mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-10(349.758mm,-43.307mm) on Multi-Layer And Pad P1-8(349.758mm,-44.577mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-10(349.758mm,-43.307mm) on Multi-Layer And Pad P1-9(351.028mm,-43.307mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-2(349.758mm,-48.387mm) on Multi-Layer And Pad P1-4(349.758mm,-47.117mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-3(351.028mm,-47.117mm) on Multi-Layer And Pad P1-4(349.758mm,-47.117mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-3(351.028mm,-47.117mm) on Multi-Layer And Pad P1-5(351.028mm,-45.847mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-4(349.758mm,-47.117mm) on Multi-Layer And Pad P1-6(349.758mm,-45.847mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-5(351.028mm,-45.847mm) on Multi-Layer And Pad P1-6(349.758mm,-45.847mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-5(351.028mm,-45.847mm) on Multi-Layer And Pad P1-7(351.028mm,-44.577mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-6(349.758mm,-45.847mm) on Multi-Layer And Pad P1-8(349.758mm,-44.577mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-7(351.028mm,-44.577mm) on Multi-Layer And Pad P1-8(349.758mm,-44.577mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-7(351.028mm,-44.577mm) on Multi-Layer And Pad P1-9(351.028mm,-43.307mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-1(-38.564mm,-16.068mm) on Top Layer And Pad U2-2(-38.564mm,-17.018mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-2(-38.564mm,-17.018mm) on Top Layer And Pad U2-3(-38.564mm,-17.968mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-4(-36.366mm,-17.968mm) on Top Layer And Pad U2-5(-36.366mm,-17.018mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U2-5(-36.366mm,-17.018mm) on Top Layer And Pad U2-6(-36.366mm,-16.068mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (170.898mm,-77.742mm) on Top Overlay And Pad D9-1(171.167mm,-78.613mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (281.261mm,-77.742mm) on Top Overlay And Pad D2-1(281.53mm,-78.613mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (311.995mm,-40.658mm) on Top Overlay And Pad D21-1(312.264mm,-41.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (422.612mm,-40.658mm) on Top Overlay And Pad D19-1(422.881mm,-41.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (49.232mm,-77.742mm) on Top Overlay And Pad D13-1(49.501mm,-78.613mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (545.294mm,-40.658mm) on Top Overlay And Pad D17-1(545.563mm,-41.529mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D13-1(49.501mm,-78.613mm) on Top Layer And Track (49.836mm,-77.893mm)(49.836mm,-77.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D13-1(49.501mm,-78.613mm) on Top Layer And Track (49.836mm,-79.413mm)(49.836mm,-79.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D17-1(545.563mm,-41.529mm) on Top Layer And Track (545.898mm,-40.809mm)(545.898mm,-40.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D17-1(545.563mm,-41.529mm) on Top Layer And Track (545.898mm,-42.329mm)(545.898mm,-42.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D19-1(422.881mm,-41.529mm) on Top Layer And Track (423.216mm,-40.809mm)(423.216mm,-40.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D19-1(422.881mm,-41.529mm) on Top Layer And Track (423.216mm,-42.329mm)(423.216mm,-42.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D2-1(281.53mm,-78.613mm) on Top Layer And Track (281.865mm,-77.893mm)(281.865mm,-77.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D2-1(281.53mm,-78.613mm) on Top Layer And Track (281.865mm,-79.413mm)(281.865mm,-79.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D21-1(312.264mm,-41.529mm) on Top Layer And Track (312.599mm,-40.809mm)(312.599mm,-40.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D21-1(312.264mm,-41.529mm) on Top Layer And Track (312.599mm,-42.329mm)(312.599mm,-42.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D9-1(171.167mm,-78.613mm) on Top Layer And Track (171.502mm,-77.893mm)(171.502mm,-77.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D9-1(171.167mm,-78.613mm) on Top Layer And Track (171.502mm,-79.413mm)(171.502mm,-79.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P1-1(351.028mm,-48.387mm) on Multi-Layer And Track (348.618mm,-49.172mm)(352.168mm,-49.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P1-10(349.758mm,-43.307mm) on Multi-Layer And Track (348.618mm,-42.522mm)(352.168mm,-42.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P1-2(349.758mm,-48.387mm) on Multi-Layer And Track (348.618mm,-49.172mm)(352.168mm,-49.172mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad P1-9(351.028mm,-43.307mm) on Multi-Layer And Track (348.618mm,-42.522mm)(352.168mm,-42.522mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(218.313mm,-42.608mm) on Top Layer And Track (217.738mm,-41.883mm)(217.738mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(218.313mm,-42.608mm) on Top Layer And Track (218.888mm,-41.883mm)(218.888mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(218.313mm,-40.958mm) on Top Layer And Track (217.738mm,-41.883mm)(217.738mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-2(218.313mm,-40.958mm) on Top Layer And Track (218.888mm,-41.883mm)(218.888mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(81.153mm,-42.608mm) on Top Layer And Track (80.578mm,-41.883mm)(80.578mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(81.153mm,-42.608mm) on Top Layer And Track (81.728mm,-41.883mm)(81.728mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-2(81.153mm,-40.958mm) on Top Layer And Track (80.578mm,-41.883mm)(80.578mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-2(81.153mm,-40.958mm) on Top Layer And Track (81.728mm,-41.883mm)(81.728mm,-41.683mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(100.14mm,-78.359mm) on Top Layer And Track (100.865mm,-77.784mm)(101.065mm,-77.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(100.14mm,-78.359mm) on Top Layer And Track (100.865mm,-78.934mm)(101.065mm,-78.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(101.79mm,-78.359mm) on Top Layer And Track (100.865mm,-77.784mm)(101.065mm,-77.784mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(101.79mm,-78.359mm) on Top Layer And Track (100.865mm,-78.934mm)(101.065mm,-78.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :34

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 343
Waived Violations : 0
Time Elapsed        : 00:00:02