G04:AMPARAMS|DCode=26|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06530,0.00000,0,0,180.0*
21,1,0.04063,0.02468,0,0,180.0*
1,1,0.02468,-0.02031,0.00000*
1,1,0.02468,0.02031,0.00000*
1,1,0.02468,0.02031,0.00000*
1,1,0.02468,-0.02031,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=31.82mil|YSize=29.22mil|CornerRadius=14.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03182,0.00000,0,0,0.0*
21,1,0.00260,0.02922,0,0,0.0*
1,1,0.02922,0.00130,0.00000*
1,1,0.02922,-0.00130,0.00000*
1,1,0.02922,-0.00130,0.00000*
1,1,0.02922,0.00130,0.00000*
%
G04:AMPARAMS|DCode=130|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
