G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D5C6F8BD-756C-4CA3-9184-76241C2A0D58*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.03985X0.04758*%
%ADD31R,0.02953X0.03347*%
G04:AMPARAMS|DCode=130|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
%ADD130ROUNDEDRECTD130*%
D20*
X107000Y72157D02*
D03*
Y65843D02*
D03*
D31*
X94718Y56200D02*
D03*
X89600D02*
D03*
D130*
X74370Y62500D02*
D03*
Y67500D02*
D03*
Y72500D02*
D03*
Y77500D02*
D03*
X95630D02*
D03*
Y72500D02*
D03*
Y67500D02*
D03*
Y62500D02*
D03*
M02*
